oryx-server/server-boot/src/main/webapp/schemas/operation/crud/system/ref/CrudOperationAdress.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com/oryx/remote/webservices/service/adressservice" xmlns:operation="http://operation.element.webservice.remote.oryx.com" xmlns:system_ref_model="http://ref.system.model.element.webservice.remote.oryx.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://com/oryx/remote/webservices/service/adressservice">
    <xsd:import namespace="http://operation.element.webservice.remote.oryx.com" schemaLocation="../../../../model/operation.xsd"/>
    <xsd:import namespace="http://ref.system.model.element.webservice.remote.oryx.com" schemaLocation="../../../../model/system_ref_model.xsd"/>
    <xsd:element name="crudRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="auth" type="operation:XmlAuthentification"/>
                <xsd:element name="request" type="operation:XmlOperationDescIn"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Object" type="system_ref_model:XmlAdress"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="crudResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="operation:XmlOperationDescOut"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Object" type="system_ref_model:XmlAdress"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
