oryx-server/server-boot/src/main/webapp/schemas/operation/view/bu/health/ViewOperationPatientView.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com/oryx/remote/webservices/service/patientviewservice" xmlns:bu_health_view="http://health.bu.view.element.webservice.remote.oryx.com" xmlns:operation="http://operation.element.webservice.remote.oryx.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://com/oryx/remote/webservices/service/patientviewservice">
    <xsd:import namespace="http://operation.element.webservice.remote.oryx.com" schemaLocation="../../../../model/operation.xsd"/>
    <xsd:import namespace="http://health.bu.view.element.webservice.remote.oryx.com" schemaLocation="../../../../model/bu_health_view.xsd"/>
    <xsd:element name="viewRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="auth" type="operation:XmlAuthentification"/>
                <xsd:element name="request" type="operation:XmlOperationDescIn"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Object" type="bu_health_view:XmlPatientView"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="viewResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="operation:XmlOperationDescOut"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Object" type="bu_health_view:XmlPatientView"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
