oryx-server/server-boot/src/main/webapp/schemas/operation/crud/bu/sale/CrudOperationBrand.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com/oryx/remote/webservices/service/brandservice" xmlns:bu_sale_model="http://sale.bu.model.element.webservice.remote.oryx.com" xmlns:operation="http://operation.element.webservice.remote.oryx.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://com/oryx/remote/webservices/service/brandservice">
    <xsd:import namespace="http://operation.element.webservice.remote.oryx.com" schemaLocation="../../../../model/operation.xsd"/>
    <xsd:import namespace="http://sale.bu.model.element.webservice.remote.oryx.com" schemaLocation="../../../../model/bu_sale_model.xsd"/>
    <xsd:element name="crudRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="auth" type="operation:XmlAuthentification"/>
                <xsd:element name="request" type="operation:XmlOperationDescIn"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Object" type="bu_sale_model:XmlBrand"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="crudResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="operation:XmlOperationDescOut"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Object" type="bu_sale_model:XmlBrand"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
