oryx-server/server-boot/src/main/webapp/schemas/model/enum.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://enum.element.webservice.remote.oryx.com" version="1.0">

  <xs:simpleType name="XmlEnumBillStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OutDated"/>
      <xs:enumeration value="Paid"/>
      <xs:enumeration value="Calculated"/>
      <xs:enumeration value="Issued"/>
      <xs:enumeration value="Canceled"/>
      <xs:enumeration value="Blocked"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumCivility">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Single"/>
      <xs:enumeration value="Married"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumGender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MALE"/>
      <xs:enumeration value="FEMALE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumLanguage">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ARA"/>
      <xs:enumeration value="SPA"/>
      <xs:enumeration value="DEU"/>
      <xs:enumeration value="ITA"/>
      <xs:enumeration value="FRA"/>
      <xs:enumeration value="ENG"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumUID">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NIDC"/>
      <xs:enumeration value="SECU"/>
      <xs:enumeration value="PSPT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumContact">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Email"/>
      <xs:enumeration value="Web"/>
      <xs:enumeration value="Fax"/>
      <xs:enumeration value="Mobile"/>
      <xs:enumeration value="Phone"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumRdvStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Completed"/>
      <xs:enumeration value="Canceled"/>
      <xs:enumeration value="Planned"/>
      <xs:enumeration value="Accepted"/>
      <xs:enumeration value="Rejected"/>
      <xs:enumeration value="Delayed"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumCartStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Blocked"/>
      <xs:enumeration value="OutDated"/>
      <xs:enumeration value="Paid"/>
      <xs:enumeration value="Issued"/>
      <xs:enumeration value="Calculated"/>
      <xs:enumeration value="Canceled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumUserRole">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ROLE_ADMIN"/>
      <xs:enumeration value="ROLE_USER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Inactive"/>
      <xs:enumeration value="Active"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumPermission">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Create"/>
      <xs:enumeration value="Select"/>
      <xs:enumeration value="Delete"/>
      <xs:enumeration value="Update"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumObjectType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BRAND"/>
      <xs:enumeration value="PERSON"/>
      <xs:enumeration value="CODIFICATION"/>
      <xs:enumeration value="MENU"/>
      <xs:enumeration value="CARTITEM"/>
      <xs:enumeration value="PARAMETER"/>
      <xs:enumeration value="TRANSLATION"/>
      <xs:enumeration value="USERVIEW"/>
      <xs:enumeration value="ANNEX"/>
      <xs:enumeration value="ERRORMESSAGE"/>
      <xs:enumeration value="ROLEINFO"/>
      <xs:enumeration value="PRODUCTCATEGORY"/>
      <xs:enumeration value="DOMAIN"/>
      <xs:enumeration value="STATE"/>
      <xs:enumeration value="CART"/>
      <xs:enumeration value="PRODUCTLOT"/>
      <xs:enumeration value="COUNTRY"/>
      <xs:enumeration value="RDV"/>
      <xs:enumeration value="THIRDPARTY"/>
      <xs:enumeration value="CONTACT"/>
      <xs:enumeration value="STOCKPOSITION"/>
      <xs:enumeration value="BILLITEM"/>
      <xs:enumeration value="TASK"/>
      <xs:enumeration value="FIELDPROCESSPARAM"/>
      <xs:enumeration value="PATIENT"/>
      <xs:enumeration value="UNKNOWN"/>
      <xs:enumeration value="PATIENTVIEW"/>
      <xs:enumeration value="USER"/>
      <xs:enumeration value="UID"/>
      <xs:enumeration value="UPGRADES"/>
      <xs:enumeration value="HEALTHCHECK"/>
      <xs:enumeration value="BILL"/>
      <xs:enumeration value="SHOPPER"/>
      <xs:enumeration value="ADRESS"/>
      <xs:enumeration value="PRODUCT"/>
      <xs:enumeration value="INSTANCE"/>
      <xs:enumeration value="ACCOUNT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumServiceOperation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FETCH_ALL"/>
      <xs:enumeration value="CREATE"/>
      <xs:enumeration value="UPDATE"/>
      <xs:enumeration value="DELETE"/>
      <xs:enumeration value="FETCH_BY_ID"/>
      <xs:enumeration value="FETCH_BY_CRITERIA"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
