oryx-server/server-boot/src/main/webapp/schemas/operation/view/system/ose/ViewOperationUserView.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com/oryx/remote/webservices/service/userviewservice" xmlns:operation="http://operation.element.webservice.remote.oryx.com" xmlns:system_ose_view="http://ose.system.view.element.webservice.remote.oryx.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://com/oryx/remote/webservices/service/userviewservice">
    <xsd:import namespace="http://operation.element.webservice.remote.oryx.com" schemaLocation="../../../../model/operation.xsd"/>
    <xsd:import namespace="http://ose.system.view.element.webservice.remote.oryx.com" schemaLocation="../../../../model/system_ose_view.xsd"/>
    <xsd:element name="viewRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="auth" type="operation:XmlAuthentification"/>
                <xsd:element name="request" type="operation:XmlOperationDescIn"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Object" type="system_ose_view:XmlUserView"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="viewResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="operation:XmlOperationDescOut"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="Object" type="system_ose_view:XmlUserView"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
