oryx-server/server-boot/src/main/webapp/schemas/service/Authentication.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com/oryx/remote/webservices/service/authenticationservice" xmlns:system_ose_model="http://ose.system.model.element.webservice.remote.oryx.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://com/oryx/remote/webservices/service/authenticationservice">
    <xsd:import namespace="http://operation.element.webservice.remote.oryx.com" schemaLocation="../model/operation.xsd"/>
    <xsd:import namespace="http://ose.system.model.element.webservice.remote.oryx.com" schemaLocation="../model/system_ose_model.xsd"/>
    <xsd:element name="authenticationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="login" type="xsd:string"/>
                <xsd:element name="password" type="xsd:string"/>
                <xsd:element name="domainCode" type="xsd:string"/>
                <xsd:element name="sessionToken" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="authenticationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="system_ose_model:XmlUser"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
